<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate 🍫</title>
    <style>
      body {
        background: rgb(67, 39, 39) 100.2%;
        font-family: cursive;
      }

      h1 {
        text-align: center;
        color: rgb(67, 39, 39) 100.2%;
      }

      h2 {
        background: burlywood;
        text-align: center;
        border: 1px solid rgb(67, 39, 39);
        padding: 15px;
        font-size: 18px;
        border-radius: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        text-align: center;
        line-height: 1.5;
        font-size: 16px;
        margin: 20px 0 10px;
      }

      a {
        color: white;
      }

      button {
        display: block;
        margin: 20px auto;
        background: rgb(67, 39, 39) 100.2%;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        background: rgb(218, 147, 93) 42.2%;
        max-width: 50%;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .link {
        display: flex;
        justify-content: center;
      }

      .learn-more {
        color: rgb(67, 39, 39) 100.2%;
        text-decoration: none;
        font-size: 14px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Chocolate</h1>
      <h2>Especially Milk Chocolate</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/317/original/chocolate.jpeg?1726790787"
        alt="Chocolate"
      />

      <p>
        Chocolate is a food made from roasted and ground cocoa beans that can be
        a liquid, solid, or paste, either on its own or as a flavoring in other
        foods. <br />
        <br />
        Cacao tree has been used as a source of food for at least 5,300 years,
        starting with the Mayo-Chinchipe culture in what is present-day Ecuador.
      </p>
      <div class="link">
        <a
          href="https://es.wikipedia.org/wiki/Chocolate"
          target="_blank"
          class="learn-more"
        >
          Learn more on Wikipedia
        </a>
      </div>
      <button class="buy-button">👉 🍫Chocolate Lover🍫 😄</button>
      <p class="footer">
        This page was built by
        <a
          href="https://www.linkedin.com/in/mariana-guanda-839b38137/"
          target="_blank"
        >
          Mariana Guanda
        </a>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let chocolate = prompt("What is your favorite chocolate?");

        alert(
          "Thank you, " +
            name +
            "! We love chocolate too, specially " +
            chocolate +
            " 🍫🍫🍫"
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
